<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
"http://www.w3.org/TR/html4/loose.dtd">
<html lang="ro">
  <head>
    <meta content="text/html; charset=UTF-8" http-equiv="content-type" >
    <title>release_notes-ro</title>
    <meta content="The OSCAR Team" name="author" >
    <meta content="Translation copyright 2020 by The OSCAR Translation Team" name="description" >
  </head>
  <body>
<P>
<b> Modificări și remedieri în OSCAR v1.1.1</b>
<br> Porțiuni de OSCAR sunt © 2019-2020 de
<i> Echipa OSCAR </i> </p>
<Ul>
<li> [nou] Dispozitive suplimentare Philips Respironics testate și acceptate complet:
<Ul>
<li> BiPAP S/T (Seria C) (1061401) </li>
<li> DreamStation BiPAP Pro (600X150) </li>
<li> DreamStation Auto BiPAP (700X150) </li>
<li> <i> Notă: Alarmele de ventilație nu sunt importate în prezent. </i> </li>
</Ul>
<li> [nou] Adăugați canalul „pic de curgere” raportat de ventilatoarele pre-DreamStation. </li>
<li> [nou] Detectează și rezolvă automat blocările legate de grafică pe Windows. </li>
<li> [nou] Asistați AVAPS în graficul de presiune Prezentare generală. </li>
<li> [Fix] Remediați barele lipsă în graficul de presiune de ansamblu pentru dispozitivele Philips Respironics. </li>
<li> [Fix] Adăugați canale de presiune Philips Respironics lipsă la exportul CSV. </li>
<li> [Fix] Fix zero Philips Respironics AHI în exportul sesiunii CSV. </li>
<li> [Fix] Adăugați suport pentru setarea de blocare Bi-Flex pe ventilatoarele pre-DreamStation. </li>
<li> [fix] Fixează scala de undă de presiune pentru BiPAP autoSV Advanced 30 (960T) </li>
<li> [Fix] Adăugați suport pentru modul de creștere a timpului pe dispozitivele DreamStation BiPAP (600X-700X). </li>
<li> [repara] Eliminați setările timpului și presiunii rampei atunci când rampa este dezactivată pe dispozitivele pre-DreamStation. </li>
<li> [repara] Îmbunătățirea importului de date de oximetrie Philips Respironics. </li>
<li> [Fix] Remediază indicele VS2 afișat în pagina de zi cu zi pentru mașinile Philips Respironics. </li>
<li> [reparați] Remediați eșecul ocazional la salvarea datelor Viatom importate. </li>
<li> [reparați] Remediați o solicitare de actualizare a bazei de date recurente. </li>
<li> [repara] Remediați un accident ocazional la importul de date Resmed. </li>
</Ul>
  <p>
  <b>Modificări și remedieri în OSCAR v1.1.0</b>
  <br>O parte din OSCAR sunt © 2019-2020 de către 
  <i>echipa OSCAR</i></p>
  <ul>
    <li>[nou] Dispozitive suplimentare Philips Respironics testate și acceptate complet:
      <ul>
        <li>CPAP DreamStation Auto (500X180)</li>
      </ul>
    <li>[nou] Adăugați suport pentru umidificatorul DreamStation &#39;PassOver&#39; și modurile de eroare.</li>
    <li>[reparație] Remediați o regresie rc-1 în afișarea de reducere a presiunii pe pagina Statistici.</li>
    <li>[fix] Fixează graficul minute-la-presiune pentru dispozitivele Philips Respironics.</li>
  </ul>
  <p>
  <b>Modificări și remedieri în OSCAR v1.1.0-rc-1</b>
  <br>O parte din OSCAR sunt © 2019-2020 de către echipa OSCAR</p>
  <ul>
    <li>[fix] AHI și barele de utilizare din graficele de prezentare arată acum înălțimea corectă când utilizarea oximetriei este semnificativ mai lungă decât utilizarea CPAP.</li>
    <li>[repara] Import îmbunătățit al setărilor Philips Respironics. În special:
      <ul>
        <li>Setările pentru modurile PC, S și S/T sunt acum afișate corect.</li>
        <li>Setările AVAPS sunt acum afișate corect, inclusiv volumul de maree țintă.</li>
        <li>Setările de respirație de rezervă sunt acum importate și afișate.</li>
        <li>Setările pentru modurile CPAP-Check și Auto-Trial sunt acum afișate corect.</li>
      </ul>
    <li>[fix] Fixează durata raportată pentru sesiuni extrem de lungi pe dispozitivele DreamStation CPAP și BiPAP</li>
    <li>[nou] Dispozitive suplimentare Philips Respironics testate și acceptate complet:
      <ul>
        <li>CPAP Auto DreamStation (500X120)</li>
      </ul>
    <li>[Fix] Remediază regresia în afișarea de presiune a paginii de întâmpinare</li>
    <li>[repara] Au fost remediate mai multe accidente.</li>
  </ul>
  <p>
  <b>Modificări și remedieri în OSCAR v1.1.0-beta-2</b>
  <br>O parte din OSCAR sunt © 2019-2020 de către 
  <i>echipa OSCAR</i></p>
  <ul>
    <li>[nou] Adăugați suport preliminar pentru oximetrele cu puls Viatom/Wellue</li>
    <li>[nou] Adăugați asistență pentru hipnogramele Dreem</li>
    <li>[nou] Reorganizare extinsă a încărcătorului ResMed pentru a facilita înțelegerea și îmbunătățirile viitoare</li>
    <li>[nou] Dispozitive suplimentare Philips Respironics testate și acceptate complet:
      <ul>
        <li>CPAP Auto DreamStation (500X130)</li>
      </ul>
    <li>[nou] Adăugați o opțiune de meniu pentru a crea un zip de pe un card SD</li>
    <li>[nou] Întrebați unde să salvați capturile de ecran</li>
    <li>[nou] Alertă utilizatorii atunci când se întâlnesc date neașteptate Philips Respironics în timpul importului</li>
    <li>[Fix] Adăugați suport pentru modul CPAP pe DreamStation BiPAP S/T și AVAPS</li>
    <li>[Fix] Pinch-to-zoom funcționează acum așa cum era de așteptat</li>
    <li>[fix] Încărcătorul Philips Respironics respectă acum preferința „ignorați sesiunile vechi”</li>
    <li>[fix] Manipulare îmbunătățită a datelor Philips Respironics discontinue</li>
    <li>[repara] Import îmbunătățit al setărilor de flexibilitate și umidificare Philips Respironics</li>
    <li>[Fix] Remediați afișarea incorectă a diametrului tubului pe unele dispozitive Philips Respironics</li>
    <li>[Fix] Remediază lipsa etichetei &quot;Bi-Flex&quot; pentru DreamStations la două niveluri</li>
    <li>[repara] Remediază prăbușirile în încărcătorul ZEO</li>
    <li>[repara] Remediază mai multe scurgeri de memorie</li>
  </ul>
  <b>Modificări și remedieri în OSCAR v1.1.0-beta-1</b>
  <br>O parte din OSCAR sunt © 2019 de către 
  <i>echipa OSCAR</i>
  <br>
  <ul>
    <li>[nou] Revizuire extinsă a importatorului Philips Respironics System One, soluționând toate problemele raportate anterior.</li>
    <li>[nou] Următoarele dispozitive Philips Respironics sunt acum testate și complet acceptate:
      <ul>
        <li>REMstar Plus (System One) (251P),</li>
        <li>REMstar Pro (System One) (450P, 451P),</li>
        <li>REMstar Auto (System One) (550P, 551P),</li>
        <li>BiPAP Auto (System One) (750P),</li>
        <li>BiPAP AutoSV Advanced System One (950P, 951P),</li>
        <li>REMstar Pro (System One 60 Series) (460P, 461P),</li>
        <li>REMstar Auto (System One 60 Series) (560P, 561P, 562P, 560PBT),</li>
        <li>BiPAP Pro (System One 60 Series) (660P),</li>
        <li>BiPAP Auto (System One 60 Series) (760P),</li>
        <li>BiPAP autoSV Advanced (System One 60 Series) (960P, 961P),</li>
        <li>BiPAP autoSV Advanced 30 (System One 60 Series) (960T),</li>
        <li>BiPAP S/T 30 (System One 60 Series) (1061T),</li>
        <li>BiPAP AVAPS 30 (System One 60 Series) (1160P),</li>
        <li>DreamStation CPAP (200X110),</li>
        <li>DreamStation CPAP Pro (400X110, 400X150),</li>
        <li>DreamStation Go (400G110),</li>
        <li>CPAP DreamStation Auto (500X110, 500X150),</li>
        <li>DreamStation Go Auto (500G110, 502G150),</li>
        <li>DreamStation BiPAP Pro (600X110),</li>
        <li>DreamStation Auto BiPAP (700X110),</li>
        <li>DreamStation BiPAP autoSV (900X110, 900X120),</li>
        <li>DreamStation BiPAP S/T 30 (1030X110),</li>
        <li>DreamStation BiPAP S/T 30 cu AAM (1030X150),</li>
        <li>DreamStation BiPAP AVAPS 30 (1130X110),</li>
        <li>DreamStation BiPAP AVAPS 30 AE (1131X150)</li>
        <li><i>Notă: Setările pentru modurile PC, S și S/T sunt încă afișate incorect.</i></li>
      </ul>
    <li>[nou] Actualizați fișierele de traducere și adăugați limbi noi</li>
    <li>[nou] Permiteți utilizatorului să reseteze comanda grafică pe pagina de zi cu zi la Standard (pentru CPAP și APAP) sau Comanda avansată (pentru modurile ASV și AVAPS)</li>
    <li>[nou] Adăugați setarea de preferințe pentru a include numărul de serie în lista de setări a dispozitivului</li>
    <li>[Fix] Data locului, ora și informațiile despre versiunea Oscar în subsolurile raportului</li>
    <li>[Fix] Actualizarea identificării dispozitivelor ResMed S9 pe pagina de bun venit</li>
    <li>[Fix] Formatarea corectă a numărului evenimentului în fila Evenimente zilnice</li>
    <li>[reparați] compensarea fusului orar corect pentru importurile SomnoPose</li>
    <li>[Fix] Afișați o bară de progres atunci când setați intervalul Prezentare generală la un număr mare de zile</li>
    <li>[Fix] Creează mai clar barele de sesiune pe pagina de zi, folosind o culoare mai bună</li>
    <li>[repara] Îmbunătățirea listei de dispozitive din pagina Statistici</li>
    <li>[Fix] Raport Presiune când datele IPAP lipsesc</li>
    <li>[reparați] Implementați butonul Actualizare din pagina Profil</li>
  </ul>
  <b>Modificări și remedieri în OSCAR v1.1.0-testare-4</b>
  <br>O parte din OSCAR sunt © 2019 de către 
  <i>echipa OSCAR</i>
  <ul>
    <li>[nou] Instalatorii Windows acceptă Oscar, Oscar pe 32 de biți, Oscar (test) și Oscar pe 32 de biți (test)</li>
    <li>[reparați] Construcțiile de lansare folosesc o cheie Setări a OSCAR, Testul construiește folosesc testul OSCAR, iar ramificările construiesc folosesc ramura OSCAR. Directoarele de date implicite sunt denumite în mod similar.</li>
    <li>[remediere] Prezentare grafică probleme atunci când atât datele CPAP cât și datele deximetrie au fost incluse</li>
    <li>[fix] Traduceri actualizate pentru toate limbile. S-au adăugat limbile spaniolă (Mexic) și norvegiană</li>
    <li>[Fix] Toate limbile disponibile acum pe Mac</li>
    <li>[fix] Bara de date din partea de jos a graficului zilnic acum în ora locală când nu a fost afișat niciun cursor de linie și formatarea îmbunătățită</li>
    <li>[Fix] Zoom 100% funcționează acum pe pagina Prezentare generală</li>
    <li>[Fix] Vizualizare/Resetare Grafică permite acum toate graficele și toate steagurile evenimentului</li>
    <li>[fix] Data calendarului este acum formatată pe setări naționale</li>
    <li>[Fix] Butoanele de comutare din lista de sesiuni a paginii zilnice și întârzierile de evenimente și diagramă au fost modificate în casete de selectare</li>
  </ul>
  <b>Modificări și remedieri în OSCAR v1.1.0-testare-3</b>
  <br>
  <i>NOTĂ: Traducerile NU au fost încă actualizate pentru aceste modificări</i>
  <br>O parte din OSCAR sunt © 2019 de către 
  <i>echipa OSCAR</i>
  <br>
  <ul>
    <li>[nou] Ventilatoarele DreamStation BiPAP S/T și AVAPS (1030X și 1130X) sunt acum acceptate. Setările nu sunt încă afișate corect, dar evenimentele terapeutice și graficele ar trebui să fie afișate corect.</li>
    <li>[nou] View/Reset Graphs organizează grafice în ordinea lor originală</li>
    <li>[fix] Formatarea datelor pentru regiunea națională, așa cum este raportat de sistemul de operare</li>
    <li>[fix] Îmbunătățirea barei de progres pentru actualizarea cache-ului Statistici</li>
    <li>[Fix] Calcule corecte ale AHI și șapte zile de scurgere pe pagina de bun venit</li>
    <li>[Fix] Clarificați etichetele AHI și ore din fila Înregistrări din bara laterală din dreapta</li>
    <li>[reparați] Corectarea erorii de importare care duce la perioade scurse nevalide și valori AHI imposibil de ridicate</li>
  </ul>
  <b>Modificări și remedieri în OSCAR v1.1.0-testare-2</b>
  <br>
  <i>NOTĂ: Traducerile NU au fost încă actualizate pentru aceste modificări</i>
  <br>O parte din OSCAR sunt © 2019 de către 
  <i>echipa OSCAR</i>
  <ul>
    <li>[nou] Afișează bara de progres când pagina Statistici trebuie să reîmprospăteze memoria cache cu peste 180 de zile în ea</li>
    <li>[nou] Limba română este acceptată</li>
    <li>[fix] Afișează codul de comitere în bara de titlu pentru testare și compilări beta</li>
    <li>[fix] Afișează eticheta IMC și valoarea calculată numai atunci când atât greutatea cât și înălțimea sunt nule</li>
    <li>[Fix] Îmbunătățiți afișarea IMC în Daily/Notes</li>
    <li>[fix] Dialogul profilului corect pentru a arăta că înălțimea este măsurată în cm, nu în metri atunci când sistemul de unități este metric</li>
    <li>[Fix] Afișați întotdeauna indicii de eveniment pe pagina Daily, chiar și atunci când unele steaguri de eveniment sunt dezactivate</li>
  </ul>
  <b>Modificări și remedieri în OSCAR v1.1.0-testare-1</b>
  <br>
  <i>NOTĂ: Traducerile NU au fost încă actualizate pentru aceste modificări</i>
  <br>O parte din OSCAR sunt © 2019 de către 
  <i>echipa OSCAR</i>
  <br>
  <ul>
    <li>[nou] Oferiți migrarea dacă este selectat un director care nu este implicit la prima utilizare</li>
    <li>[nou] Țineți apăsată tasta SHIFT când porniți OSCAR pentru a utiliza Software Graphics Engine</li>
    <li>[nou] Asistența pentru DreamStation BiPAP autoSV (900X) ar trebui să fie acum completă</li>
    <li>[nou] Asistență îmbunătățită DreamStation</li>
    <li>[nou] Îmbunătățiți importul oximetrului pentru CM550D +</li>
    <li>[nou] Dezactivează modul Dark pe Mac</li>
    <li>[nou] Arată ore/zi care constituie conformitatea pe pagina Statistici</li>
    <li>[nou] O mai bună ordine a graficelor în pagina de zi cu zi pentru profilurile nou create</li>
    <li>[nou] Ajutor/Informații despre sistem arată informații despre OSCAR, sistem de operare și locația datelor</li>
    <li>[nou] Deplasați opțiunea grafică de plăcintă din dialogul Preferințe în meniul Vizualizare</li>
    <li>[nou] Ascundeți diagrama plăcută atunci când capturați ecranul</li>
    <li>[nou] Opțiunea --datadir permite acum un nume complet calificat pe Windows</li>
    <li>[reparați] Remediați unele probleme de import aproximativ</li>
    <li>[Fix] Folosește ora locală și nu UTC la importul maxim</li>
    <li>[Fix] Îmbunătățiți captura ecranului pe Mac</li>
    <li>[Fix] Remediază blocajele în reconstrucția datelor CPAP, purjarea unui dispozitiv</li>
    <li>[Fix] Preveniți blocarea dacă faceți o captură de ecran înainte de a deschide un profil</li>
    <li>[fix] Măriți intervalele de aerisire a măștii</li>
    <li>[Fix] Bara de sesiuni corectă dacă nu sunt prezente sesiuni</li>
    <li>[fix] Mesele corecte afișate pe pagina de statistică, afișarea lunară a paginii Statistici</li>
    <li>[fix] Calculați conformitatea pe pagina Statistici pe baza zilelor totale, nu a zilelor utilizate</li>
    <li>[reparați] Paginați raportul Statistici la tipărire</li>
    <li>[fix] Fixează „data fantomă” (31/12/1969) la unele importuri ResMed</li>
    <li>[fix] Font implicit înlocuit atunci când un font specificat nu este valid</li>
    <li>[fix] Modificarea preferințelor pentru unitățile de măsurare în Metric sau Engleză</li>
    <li>[fix] Îmbunătățirea afișării numerelor cmH2O</li>
    <li>[Fix] Afișați corect motorul grafic în bara de titlu</li>
    <li>[fix] Ajustați dimensiunea dialogului Preferințe pentru a se potrivi pe ecrane mai mici</li>
    <li>[reparați] Etichetați controlul climatic ca manual sau automat corect la importul ResMed</li>
    <li>[fix] Mutați informații mai puțin utile din bara de titlu în Ajutor/Informații despre sistem</li>
    <li>[reparați] Modificați „Setările prescripției” în mesajul „Setări aparat”</li>
    <li>[fix] Îmbunătățiți pictogramele, în special cele mai mici</li>
    <li>[Fix] Corectează problemele din meniul Mac</li>
    <li>[repara] Îmbunătățirea mesajelor în panoul de depanare</li>
    <li>[repara] Reorganizați instrucțiunile de construire și alte curățări</li>
  </ul>
  <b>Modificări și remedieri în OSCAR v1.0.1-r-1</b>
  <br>O parte din OSCAR sunt © 2019 de către 
  <i>echipa OSCAR</i>
  <br>
  <ul>
    <li>Dezactivați funcția multitasking pentru a evita un accident în timpul preîncărcării rezumatelor</li>
  </ul>
  <b>Modificări și remedieri în OSCAR v1.0.0-beta-9</b>
  <br>O parte din OSCAR sunt © 2019 de către 
  <i>echipa OSCAR</i>
  <br>
  <ul>
    <li>Am ales cele mai recente fișiere de traducere</li>
    <li>Logo-ul a fost schimbat în O mare cu text</li>
    <li>Curățați șansele și capetele</li>
  </ul>
  <b>Modificări și remedieri în OSCAR v1.0.0-beta-8</b>
  <br>O parte din OSCAR sunt © 2019 de către 
  <i>echipa OSCAR</i>
  <br>
  <ul>
    <li>Am ales cele mai recente fișiere de traducere</li>
    <li>Crearea numelui de fișier corect pentru documentele About OSCAR</li>
    <li>Afișarea eliminată a raportului I: E din pagina Daily</li>
    <li>S-au modificat niște parametri de construire de Mac</li>
  </ul>
  <b>Modificări și remedieri în OSCAR v1.0.0-beta-7</b>
  <br>O parte din OSCAR sunt © 2019 de către 
  <i>echipa OSCAR</i>
  <br>
  <ul>
    <li>Folosiți fișierele de limbă Qt pentru textul butonului</li>
    <li>Utilizați „Maximizați” (cu cadru și meniu) în loc de „Ecran complet”</li>
    <li>Schimbați platforma țintă Mac în OS-X 10.12 Sierra</li>
  </ul>
  <b>Modificări și remedieri în OSCAR v1.0.0-beta-6</b>
  <br>O parte din OSCAR sunt © 2019 de către 
  <i>echipa OSCAR</i>
  <br>
  <ul>
    <li>S-a adăugat o bară de progres în timpul migrării fișierelor</li>
    <li>Ridicați fereastra principală la deschiderea acesteia</li>
  </ul>
  <b>Modificări și remedieri în OSCAR v1.0.0-beta-5</b>
  <br>O parte din OSCAR sunt © 2019 de către 
  <i>echipa OSCAR</i>
  <br>
  <ul>
    <li>Mutat Indexul de ajutor într-o locație care poate fi scrisă de utilizator</li>
    <li>Selectarea folderului clarificat și mesajele de migrare</li>
  </ul>
  <b>Modificări și remedieri în OSCAR v1.0.0-beta-4</b>
  <br>O parte din OSCAR sunt © 2019 de către 
  <i>echipa OSCAR</i>
  <br>
  <ul>
    <li>Adăugat cod pentru a migra un director de date vechi într-un director de date nou</li>
    <li>Șters opțiunea de pornire „-d” și elementul din meniul fișier „Schimbare director”.</li>
    <li>&nbsp;Utilizați opțiunea de pornire „--datadir foldername” pentru a crea sau schimba directorul de date.</li>
    <li>Diverse corecții pentru vizibilitatea filelor și butoanelor, în funcție de prezența datelor de profil și dispozitiv.</li>
  </ul>
  <b>Modificări și remedieri în OSCAR v1.0.0-beta-3</b>
  <br>O parte din OSCAR sunt © 2019 de către 
  <i>echipa OSCAR</i> și membrii comunității de apnee
  <br>
  <ul>
    <li>Funcțiile de donare și actualizare au fost eliminate</li>
    <li>Funcțiile Glosar, întrebări frecvente și Wiki nu sunt încă implementate</li>
    <li>Panoul din stânga al paginii zilnice va fi redimensionat la o dimensiune mai mică.</li>
    <li>Importul de oximetru raportează erorile de fișier într-o casetă de mesaje</li>
    <li>Probleme legate de dată și oră cu importul Oximeter</li>
    <li>S-a adăugat suport pentru noua versiune de firmware CMS50D + 4.6</li>
    <li>Reformatate afișajul „Fără date” în pagina Statistici</li>
    <li>Funcționează browserul Help - doar cioturi deocamdată</li>
    <li>Mici corecții pentru crearea și depanarea problemelor</li>
  </ul>
  <b>SleepyHead v1.1.0-instable-0</b>
  <br>
  <ul>
    <li>Publicat sub licența publică generală GNU</li>
    <li>Copyright © 2011-2018 Mark Watkins</li>
  </ul></body>
</html>
