<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
"http://www.w3.org/TR/html4/loose.dtd">
<html lang="th">
<head>
<meta name="generator" content="HTML Tidy for HTML5 (experimental) for Windows https://github.com/w3c/tidy-html5/tree/c63cc39">
<meta content="text/html; charset=UTF-8" http-equiv="content-type">

<title>release_notes</title>
<meta content="The OSCAR Team" name="author">
<meta content="Translation copyright 2020 by The OSCAR Translation Team" name="description">
</head>
<body>
<p>
<b> การเปลี่ยนแปลงและการแก้ไขใน OSCAR v1.1.1</b>
<br> ส่วนหนึ่งของ OSCAR คือ© 2019-2020 โดย
<i> ทีม OSCAR</i></p>
<ul>
<li> [ใหม่] อุปกรณ์ Philips Respironics เพิ่มเติมที่ทดสอบและสนับสนุนอย่างสมบูรณ์:
<ul>
<li> BiPAP S/T (C Series) (1061401)</li>
<li> DreamStation BiPAP Pro (600X150)</li>
<li> DreamStation Auto BiPAP (700X150)</li>
<li><i> หมายเหตุ: การเตือนภัยของลูกหมุนไม่ได้นำเข้า</i></li>
</ul>
<li> [ใหม่] เพิ่มช่อง "ยอดกระแส" ที่รายงานโดยเครื่องช่วยหายใจล่วงหน้าของ DreamStation</li>
<li> [ใหม่] ตรวจจับและแก้ไขปัญหากราฟิกที่เกี่ยวข้องกับ Windows โดยอัตโนมัติ</li>
<li> [ใหม่] รองรับ AVAPS ในแผนภูมิความดันภาพรวม</li>
<li> [แก้ไข] แก้ไขแถบที่ขาดหายไปในแผนภูมิความดันภาพรวมสำหรับอุปกรณ์ Philips Respironics</li>
<li> [แก้ไข] เพิ่มแชนเนลกดดันของ Philips Respironics ลงในการส่งออก CSV</li>
<li> [แก้ไข] แก้ไขศูนย์ Philips Respironics AHI ในการส่งออกเซสชัน CSV</li>
<li> [แก้ไข] เพิ่มการสนับสนุนสำหรับการตั้งค่าล็อคแบบ Bi-Flex ของเครื่องช่วยหายใจล่วงหน้าของ DreamStation</li>
<li> [แก้ไข] แก้ไขสเกลรูปคลื่นความดันสำหรับ BiPAP autoSV Advanced 30 (960T)</li>
<li> [แก้ไข] เพิ่มการรองรับโหมดเวลารอสายบนอุปกรณ์ DreamStation BiPAP (600X-700X)</li>
<li> [แก้ไข] ลบเวลาการตั้งค่าและความกดดันเมื่อปิดการใช้งานทางลาดบนอุปกรณ์ pre-DreamStation</li>
<li> [แก้ไข] ปรับปรุงการนำเข้าข้อมูล Oximetry ของ Philips Respironics</li>
<li> [แก้ไข] แก้ไขดัชนี VS2 ที่แสดงในหน้ารายวันสำหรับเครื่อง Philips Respironics</li>
<li> [แก้ไข] แก้ไขความล้มเหลวเป็นครั้งคราวเพื่อบันทึกข้อมูล Viatom ที่นำเข้า</li>
<li> [แก้ไข] แก้ไขข้อความแจ้งการอัปเกรดฐานข้อมูลที่เกิดซ้ำ</li>
<li> [แก้ไข] แก้ไขข้อขัดข้องเป็นครั้งคราวเมื่อนำเข้าข้อมูลที่มีการแก้ไข</li>
</ul>
<p><b> การเปลี่ยนแปลงและการแก้ไขใน OSCAR v1.1.0</b>
<br> ส่วนหนึ่งของ OSCAR คือ© 2019-2020 โดย
<i> ทีม OSCAR</i></p>
<ul>
<li> [ใหม่] อุปกรณ์ Philips Respironics เพิ่มเติมที่ทดสอบและสนับสนุนอย่างสมบูรณ์:
<ul>
<li> CPAP ในฝันอัตโนมัติ (500X180)</li>
</ul>
<li> [ใหม่] เพิ่มการรองรับ Passover ของเครื่องเพิ่มความชื้นและโหมดข้อผิดพลาดของ DreamStation</li>
<li> [แก้ไข] แก้ไขการแสดงผลการถดถอย rc-1 ในการผ่อนแรงดันบนหน้าสถิติ</li>
<li> [แก้ไข] แก้ไขกราฟนาทีของความดันสำหรับอุปกรณ์ Philips Respironics</li>
</ul>
<p><b> การเปลี่ยนแปลงและการแก้ไขใน OSCAR v1.1.0-rc-1</b>
<br> ส่วนหนึ่งของ OSCAR คือ© 2019-2020 โดย
<i> ทีม OSCAR</i></p>
<ul>
<li> [แก้ไข] AHI และบาร์การใช้งานในกราฟภาพรวมจะแสดงความสูงที่ถูกต้องเมื่อการใช้ออกซิเจนมีความยาวมากกว่าการใช้ CPAP อย่างมีนัยสำคัญ</li>
<li> [แก้ไข] ปรับปรุงการนำเข้าการตั้งค่า Philips Respironics โดยเฉพาะอย่างยิ่ง:
<ul>
<li> การตั้งค่าสำหรับโหมด PC, S และ S /T จะแสดงขึ้นอย่างถูกต้อง</li>
<li> การตั้งค่า AVAPS จะแสดงอย่างถูกต้องในขณะนี้รวมถึงปริมาณน้ำขึ้นน้ำลงเป้าหมาย</li>
<li> การตั้งค่าลมหายใจสำรองนั้นนำเข้าและแสดงในตอนนี้</li>
<li> การตั้งค่าสำหรับโหมด CPAP-Check และ Auto-Trial นั้นถูกต้องแล้ว</li>
</ul>
<li> [แก้ไข] แก้ไขช่วงเวลาที่รายงานสำหรับเซสชันที่ยาวมาก ๆ บนอุปกรณ์ DreamStation CPAP และ BiPAP</li>
<li> [ใหม่] อุปกรณ์ Philips Respironics เพิ่มเติมที่ทดสอบและสนับสนุนอย่างสมบูรณ์:
<ul>
<li> CPAP ในฝันอัตโนมัติ (500X120)</li>
</ul>
<li> [แก้ไข] แก้ไขการถดถอยในการแสดงความดันหน้ายินดีต้อนรับ</li>
<li> [แก้ไข] การขัดข้องหลายครั้งได้รับการแก้ไข</li>
</ul>
<p><b> การเปลี่ยนแปลงและการแก้ไขใน OSCAR v1.1.0-beta-2</b>
<br> ส่วนหนึ่งของ OSCAR คือ© 2019-2020 โดย
<i> ทีม OSCAR</i></p>
<ul>
<li> [ใหม่] เพิ่มการรองรับขั้นต้นสำหรับเครื่องวัดออกซิเจนในเลือดของ Viatom /Wellue</li>
<li> [ใหม่] เพิ่มการรองรับ Dreem hypnograms</li>
<li> [ใหม่] การจัดโครงสร้างใหม่อย่างกว้างขวางของตัวโหลด ResMed เพื่ออำนวยความสะดวกในการทำความเข้าใจและการปรับปรุงในอนาคต</li>
<li> [ใหม่] อุปกรณ์ Philips Respironics เพิ่มเติมที่ทดสอบและสนับสนุนอย่างสมบูรณ์:
<ul>
<li> CPAP ในฝันอัตโนมัติ (500X130)</li>
</ul>
<li> [ใหม่] เพิ่มตัวเลือกเมนูเพื่อสร้างรหัสไปรษณีย์จากการ์ด SD</li>
<li> [ใหม่] ถามตำแหน่งที่จะบันทึกภาพหน้าจอ</li>
<li> [ใหม่] เตือนผู้ใช้เมื่อพบข้อมูล Philips Respironics ที่ไม่คาดคิดระหว่างการนำเข้า</li>
<li> [แก้ไข] เพิ่มการรองรับโหมด CPAP ใน DreamStation BiPAP S /T และ AVAPS</li>
<li> [แก้ไข] การจีบนิ้วเพื่อซูมทำงานได้ตามที่คาดไว้</li>
<li> [แก้ไข] ตัวโหลด Philips Respironics ปฏิบัติตามการตั้งค่า 'ละเว้นเซสชันเก่า'</li>
<li> [แก้ไข] ปรับปรุงการจัดการข้อมูล Philips Respironics ที่ไม่ต่อเนื่องดีขึ้น</li>
<li> [แก้ไข] ปรับปรุงการนำเข้าการตั้งค่า Philips Respironics flex และความชื้น</li>
<li> [แก้ไข] แก้ไขการแสดงเส้นผ่านศูนย์กลางท่อไม่ถูกต้องในอุปกรณ์ Philips Respironics บางรุ่น</li>
<li> [แก้ไข] แก้ไขป้ายกำกับ 'Bi-Flex' ที่ขาดหายไปสำหรับ DreamStations ระดับ bi</li>
<li> [แก้ไข] แก้ไขข้อขัดข้องในตัวโหลด ZEO</li>
<li> [แก้ไข] แก้ไขการรั่วไหลของหน่วยความจำหลาย ๆ</li>
</ul>
<p>
<b> การเปลี่ยนแปลงและการแก้ไขใน OSCAR v1.1.0-beta-1</b>
<br> ส่วนหนึ่งของ OSCAR คือ© 2019 โดย
<i> ทีม OSCAR</i></p>
<ul>
<li> [ใหม่] การยกเครื่องใหม่อย่างกว้างขวางของ Philips Respironics System ผู้นำเข้ารายหนึ่งแก้ไขปัญหาที่รายงานไว้ก่อนหน้านี้</li>
<li> [ใหม่] อุปกรณ์ Philips Respironics ต่อไปนี้ได้รับการทดสอบและรองรับอย่างสมบูรณ์แล้ว:
<ul>
<li> REMstar Plus (System One) (251P),</li>
<li> REMstar Pro (System One) (450P, 451P),</li>
<li> REMstar Auto (System One) (550P, 551P),</li>
<li> อัตโนมัติ BiPAP (ระบบหนึ่ง) (750P),</li>
<li> ระบบขั้นสูง BiPAP AutoSV One (950P, 951P),</li>
<li> REMstar Pro (System One 60 Series) (460P, 461P),</li>
<li> REMstar Auto (ชุดระบบหนึ่ง 60) (560P, 561P, 562P, 560PBT),</li>
<li> BiPAP Pro (System One 60 Series) (660P),</li>
<li> BiPAP อัตโนมัติ (System One 60 Series) (760P),</li>
<li> BiPAP autoSV ขั้นสูง (System One 60 Series) (960P, 961P),</li>
<li> BiPAP autoSV ขั้นสูง 30 (System One 60 Series) (960T),</li>
<li> BiPAP S /T 30 (System One 60 Series) (1061T),</li>
<li> BiPAP AVAPS 30 (System One 60 Series) (1160P),</li>
<li> DreamStation CPAP (200X110),</li>
<li> DreamStation CPAP Pro (400X110, 400X150),</li>
<li> DreamStation Go (400G110),</li>
<li> CPAP ในฝันอัตโนมัติ (500X110, 500X150),</li>
<li> DreamStation Go Auto (500G110, 502G150),</li>
<li> DreamStation BiPAP Pro (600X110),</li>
<li> DreamStation Auto BiPAP (700X110),</li>
<li> DreamStation BiPAP autoSV (900X110, 900X120),</li>
<li> DreamStation BiPAP S /T 30 (1030X110),</li>
<li> DreamStation BiPAP S /T 30 พร้อม AAM (1030X150),</li>
<li> DreamStation BiPAP AVAPS 30 (1130X110)</li>
<li> DreamStation BiPAP AVAPS 30 AE (1131X150)</li>
<li><i> หมายเหตุ: การตั้งค่าสำหรับโหมด PC, S และ S /T จะยังคงแสดงอย่างไม่ถูกต้อง</i></li>
</ul>
<li> [ใหม่] อัปเดตไฟล์การแปลและเพิ่มภาษาใหม่</li>
<li> [ใหม่] อนุญาตให้ผู้ใช้รีเซ็ตคำสั่งกราฟในหน้ารายวันเป็นแบบมาตรฐาน (สำหรับ CPAP และ APAP) หรือคำสั่งขั้นสูง (สำหรับโหมด ASV และ AVAPS)</li>
<li> [ใหม่] เพิ่มการตั้งค่ากำหนดเพื่อรวมหมายเลขประจำเครื่องในรายการการตั้งค่าเครื่อง</li>
<li> [แก้ไข] ใส่ข้อมูลวันที่เวลาและออสการ์ในส่วนท้ายของรายงาน</li>
<li> [แก้ไข] อัปเดตการระบุอุปกรณ์ ResMed S9 บนหน้ายินดีต้อนรับ</li>
<li> [แก้ไข] แก้ไขการจัดรูปแบบหมายเลขเหตุการณ์ในแท็บกิจกรรมรายวัน</li>
<li> [แก้ไข] แก้ไขเขตเวลาที่ถูกต้องสำหรับการนำเข้า SomnoPose</li>
<li> [แก้ไข] แสดงแถบความคืบหน้าเมื่อตั้งค่าช่วงภาพรวมเป็นจำนวนวัน</li>
<li> [แก้ไข] ทำให้แถบเซสชันบนหน้ารายวันชัดเจนขึ้นโดยใช้สีที่ดีขึ้น</li>
<li> [แก้ไข] ปรับปรุงรายการอุปกรณ์ในหน้าสถิติ</li>
<li> [แก้ไข] รายงานแรงกดดันเมื่อไม่มีข้อมูล IPAP</li>
<li> [แก้ไข] ใช้งานรีเฟรชปุ่มในหน้าโปรไฟล์</li>
</ul>
<p>
<b> การเปลี่ยนแปลงและการแก้ไขใน OSCAR v1.1.0-testing-4
<br></b> ส่วนหนึ่งของ OSCAR คือ© 2019 โดยทีมงาน OSCAR</p>
<ul>
<li> [ใหม่] ตัวติดตั้ง Windows รองรับ Oscar, Oscar 32-bit, Oscar (ทดสอบ) และ Oscar 32-bit (ทดสอบ)</li>
<li> [แก้ไข] บิลด์ที่วางจำหน่ายใช้คีย์การตั้งค่าของ OSCAR, บิลด์ทดสอบใช้ OSCAR-test และบิลด์ย่อยใช้ OSCAR-branch ไดเรกทอรีข้อมูลเริ่มต้นมีชื่อคล้ายกัน</li>
<li> [แก้ไข] ปัญหาแผนภูมิภาพรวมเมื่อทั้งข้อมูล CPAP และ Oximetry ได้รับการแก้ไข</li>
<li> [แก้ไข] การอัปเดตการแปลสำหรับทุกภาษา เพิ่มภาษาสเปน (เม็กซิโก) และนอร์เวย์แล้ว</li>
<li> [แก้ไข] ทุกภาษาพร้อมใช้งานบน Mac</li>
<li> [แก้ไข] แถบวันที่ด้านล่างของกราฟรายวันในเวลาท้องถิ่นเมื่อไม่มีเคอร์เซอร์เส้นปรากฏขึ้นและการจัดรูปแบบดีขึ้น</li>
<li> [แก้ไข] การซูม 100% สามารถใช้งานได้ในหน้าภาพรวม</li>
<li> [แก้ไข] ดู /รีเซ็ตกราฟตอนนี้เปิดใช้งานกราฟและธงเหตุการณ์ทั้งหมด</li>
<li> [แก้ไข] วันที่ของปฏิทินมีการจัดรูปแบบตามการตั้งค่าประจำชาติ</li>
<li> [แก้ไข] สลับปุ่มในรายการเซสชันและกิจกรรมของเพจรายวันและแผนภูมิแบบเลื่อนลงเปลี่ยนเป็นช่องทำเครื่องหมาย</li>
</ul>
<p>
<b> การเปลี่ยนแปลงและการแก้ไขใน OSCAR v1.1.0-testing-3</b>
    ฟรี
<i> หมายเหตุ: การแปลยังไม่ได้รับการอัพเดตสำหรับการเปลี่ยนแปลงเหล่านี้</i>
<br> ส่วนหนึ่งของ OSCAR คือ© 2019 โดย
<i> ทีม OSCAR</i></p>
<ul>
<li> [ใหม่] พัดลมระบายอากาศ DreamStation BiPAP S /T และ AVAPS (1030X และ 1130X) ได้รับการสนับสนุนแล้ว การตั้งค่ายังไม่แสดงอย่างถูกต้อง แต่เหตุการณ์และกราฟการบำบัดควรจะแสดงอย่างถูกต้อง</li>
<li> [ใหม่] ดู /รีเซ็ตกราฟจัดระเบียบกราฟตามลำดับเดิม</li>
<li> [แก้ไข] จัดรูปแบบวันที่สำหรับภูมิภาคของประเทศตามที่รายงานโดยระบบปฏิบัติการ</li>
<li> [แก้ไข] ปรับปรุงแถบความคืบหน้าสำหรับการอัปเดตแคชสถิติ</li>
<li> [แก้ไข] แก้ไขการคำนวณ AHI เจ็ดวันและอัตราการรั่วไหลในหน้ายินดีต้อนรับ</li>
<li> [แก้ไข] ชี้แจง AHI และป้ายกำกับชั่วโมงบนแท็บบันทึกของแถบด้านข้างขวา</li>
<li> [แก้ไข] แก้ไขข้อผิดพลาดในการนำเข้าส่งผลให้เวลาที่ผ่านไปไม่ถูกต้องและค่า AHI สูงอย่างไม่น่าเชื่อ</li>
</ul>
<p>
<b> การเปลี่ยนแปลงและการแก้ไขใน OSCAR v1.1.0-testing-2</b>
    ฟรี
<i> หมายเหตุ: การแปลยังไม่ได้รับการอัพเดตสำหรับการเปลี่ยนแปลงเหล่านี้</i>
<br> ส่วนหนึ่งของ OSCAR คือ© 2019 โดยทีมงาน OSCAR</p>
<ul>
<li> [ใหม่] แสดงแถบความคืบหน้าเมื่อหน้าสถิติต้องรีเฟรชแคชมากกว่า 180 วัน</li>
<li> [ใหม่] รองรับภาษาโรมาเนีย</li>
<li> [แก้ไข] แสดงรหัสยืนยันในแถบชื่อเรื่องสำหรับการทดสอบและการสร้างเบต้า</li>
<li> [แก้ไข] แสดงป้ายกำกับ BMI และค่าที่คำนวณได้เฉพาะเมื่อน้ำหนักและส่วนสูงไม่เป็นศูนย์</li>
<li> [แก้ไข] ปรับปรุงการแสดงผล BMI ในแบบรายวัน /หมายเหตุ</li>
<li> [แก้ไข] กล่องโต้ตอบโปรไฟล์ที่ถูกต้องเพื่อแสดงความสูงวัดเป็นเซนติเมตรไม่ใช่เมตรเมื่อระบบหน่วยเป็นเมตริก</li>
<li> [แก้ไข] แสดงดัชนีเหตุการณ์บนหน้ารายวันเสมอแม้ว่าจะปิดการใช้งานบางเหตุการณ์</li>
</ul>
<p>
<b> การเปลี่ยนแปลงและการแก้ไขใน OSCAR v1.1.0-testing-1</b>
    ฟรี
<i> หมายเหตุ: การแปลยังไม่ได้รับการอัพเดตสำหรับการเปลี่ยนแปลงเหล่านี้</i>
<br> ส่วนหนึ่งของ OSCAR คือ© 2019 โดย
<i> ทีม OSCAR</i></p>
<ul>
<li> [ใหม่] เสนอการย้ายข้อมูลหากมีการเลือกไดเรกทอรีที่ไม่ใช่ค่าเริ่มต้นในการใช้งานครั้งแรก</li>
<li> [ใหม่] กดปุ่ม SHIFT ค้างไว้เมื่อเริ่ม OSCAR เพื่อใช้ Software Graphics Engine</li>
<li> [ใหม่] การสนับสนุน DreamStation BiPAP autoSV (900X) ควรเสร็จสมบูรณ์</li>
<li> [ใหม่] การสนับสนุน DreamStation ที่ได้รับการปรับปรุง</li>
<li> [ใหม่] ปรับปรุงการนำเข้า oximeter สำหรับ CM550D +</li>
<li> [ใหม่] ปิดการใช้งาน Dark Mode บน Mac</li>
<li> [ใหม่] แสดงชั่วโมง /วันที่มีการปฏิบัติตามข้อกำหนดในหน้าสถิติ</li>
<li> [ใหม่] ลำดับที่ดีขึ้นของกราฟในหน้ารายวันสำหรับโปรไฟล์ที่สร้างขึ้นใหม่</li>
<li> [ใหม่] ข้อมูลความช่วยเหลือ /ระบบแสดงข้อมูลเกี่ยวกับ OSCAR, OS และตำแหน่งข้อมูล</li>
<li> [ใหม่] ย้ายตัวเลือกแผนภูมิวงกลมจากช่องโต้ตอบการตั้งค่าไปที่เมนูมุมมอง</li>
<li> [ใหม่] ซ่อนแผนภูมิวงกลมเมื่อจับภาพหน้าจอ</li>
<li> [ใหม่] ตัวเลือก --dadadir อนุญาตให้ใช้ชื่อแบบเต็มใน Windows</li>
<li> [แก้ไข] แก้ไขปัญหาการนำเข้า oximeter</li>
<li> [แก้ไข] ใช้เวลาท้องถิ่นมากกว่า UTC ในการนำเข้า oximeter</li>
<li> [แก้ไข] ปรับปรุงการจับภาพหน้าจอบน Mac</li>
<li> [แก้ไข] แก้ไขข้อขัดข้องในการสร้างข้อมูล CPAP ใหม่การล้างเครื่อง</li>
<li> [แก้ไข] ป้องกันความผิดพลาดหากถ่ายภาพหน้าจอก่อนที่จะเปิดโปรไฟล์</li>
<li> [แก้ไข] เพิ่มช่วงของหน้ากากระบาย</li>
<li> [แก้ไข] แก้ไขแถบเซสชันหากไม่มีเซสชัน</li>
<li> [แก้ไข] เดือนที่ถูกต้องที่แสดงในมุมมองรายเดือนของหน้าสถิติ</li>
<li> [แก้ไข] คำนวณการปฏิบัติตามในหน้าสถิติโดยยึดตามจำนวนวันทั้งหมดไม่ใช่วันที่ใช้</li>
<li> [แก้ไข] จัดทำรายงานสถิติเมื่อพิมพ์</li>
<li> [แก้ไข] แก้ไข 'วันที่แฟนทอม' (12/31/1969) ในการนำเข้า ResMed บางรายการ</li>
<li> [แก้ไข] แบบอักษรเริ่มต้นทดแทนเมื่อแบบอักษรที่ระบุไม่ถูกต้อง</li>
<li> [แก้ไข] เปลี่ยนตัวเลือกหน่วยวัดค่ากำหนดเป็นเมตริกหรือภาษาอังกฤษ</li>
<li> [แก้ไข] ปรับปรุงการแสดงตัวเลข cmH2O</li>
<li> [แก้ไข] แสดงเอ็นจิ้นกราฟิกในแถบหัวเรื่องอย่างถูกต้อง</li>
<li> [แก้ไข] ปรับขนาดของกล่องโต้ตอบค่ากำหนดเพื่อให้พอดีกับหน้าจอที่เล็กลง</li>
<li> [แก้ไข] ควบคุมสภาพภูมิอากาศของป้ายกำกับด้วยตนเองหรืออัตโนมัติอย่างถูกต้องในการนำเข้า ResMed</li>
<li> [แก้ไข] ย้ายข้อมูลที่มีประโยชน์น้อยลงจากแถบชื่อเรื่องไปที่ความช่วยเหลือ /ข้อมูลระบบ</li>
<li> [แก้ไข] เปลี่ยน 'การตั้งค่าที่กำหนดไว้' เป็นข้อความ 'การตั้งค่าเครื่อง'</li>
<li> [แก้ไข] ปรับปรุงไอคอนโดยเฉพาะไอคอนขนาดเล็ก</li>
<li> [แก้ไข] แก้ไขปัญหาเมนู Mac</li>
<li> [แก้ไข] ปรับปรุงข้อความในบานหน้าต่างการดีบัก</li>
<li> [แก้ไข] จัดระเบียบคำแนะนำการสร้างและการล้างข้อมูลอื่น ๆ อีกครั้ง</li>
</ul>
<p>
<b> การเปลี่ยนแปลงและการแก้ไขใน OSCAR v1.0.1-r-1</b>
<br> ส่วนหนึ่งของ OSCAR คือ© 2019 โดย
<i> ทีม OSCAR</i></p>
<ul>
<li> ปิดการใช้งานมัลติทาสก์เพื่อหลีกเลี่ยงความผิดพลาดระหว่างการโหลดบทสรุปล่วงหน้า</li>
</ul>
<p>
<b> การเปลี่ยนแปลงและการแก้ไขใน OSCAR v1.0.0-beta-9</b>
<br> ส่วนหนึ่งของ OSCAR คือ© 2019 โดย
<i> ทีม OSCAR</i></p>
<ul>
<li> เลือกไฟล์แปลล่าสุด</li>
<li> เปลี่ยนโลโก้เป็น O ใหญ่พร้อมข้อความ</li>
<li> ทำความสะอาดอัตราต่อรองและสิ้นสุด</li>
</ul>
<p>
<b> การเปลี่ยนแปลงและการแก้ไขใน OSCAR v1.0.0-beta-8</b>
<br> ส่วนหนึ่งของ OSCAR คือ© 2019 โดย
<i> ทีม OSCAR</i></p>
<ul>
<li> เลือกไฟล์แปลล่าสุด</li>
<li> แก้ไขการสร้างชื่อไฟล์เกี่ยวกับ OSCAR docs</li>
<li> ลบการแสดงอัตราส่วน I: E ออกจากหน้ารายวัน</li>
<li> เปลี่ยน Mac build พารามิเตอร์บางตัว</li>
</ul>
<p>
<b> การเปลี่ยนแปลงและการแก้ไขใน OSCAR v1.0.0-beta-7</b>
<br> ส่วนหนึ่งของ OSCAR คือ© 2019 โดย
<i> ทีม OSCAR</i></p>
<ul>
<li> ใช้ไฟล์ภาษา Qt สำหรับข้อความปุ่ม</li>
<li> ใช้ 'ขยายใหญ่สุด' (พร้อมกรอบ & เมนู) แทน 'เต็มหน้าจอ'</li>
<li> เปลี่ยนแพลตฟอร์มเป้าหมาย Mac เป็น OS-X 10.12 Sierra</li>
</ul>
<p>
<b> การเปลี่ยนแปลงและการแก้ไขใน OSCAR v1.0.0-beta-6</b>
<br> ส่วนหนึ่งของ OSCAR คือ© 2019 โดย
<i> ทีม OSCAR</i></p>
<ul>
<li> เพิ่มแถบความคืบหน้าระหว่างการย้ายไฟล์</li>
<li> เพิ่มหน้าต่างหลักเมื่อเปิดขึ้น</li>
</ul>
<p>
<b> การเปลี่ยนแปลงและการแก้ไขใน OSCAR v1.0.0-beta-5</b>
<br> ส่วนหนึ่งของ OSCAR คือ© 2019 โดย
<i> ทีม OSCAR</i></p>
<ul>
<li> ย้ายดัชนีความช่วยเหลือไปยังตำแหน่งที่ผู้ใช้เขียนได้</li>
<li> การเลือกโฟลเดอร์ที่ชัดเจนและข้อความการย้ายข้อมูล</li>
</ul>
<p>
<b> การเปลี่ยนแปลงและการแก้ไขใน OSCAR v1.0.0-beta-4</b>
<br> ส่วนหนึ่งของ OSCAR คือ© 2019 โดย
<i> ทีม OSCAR</i></p>
<ul>
<li> เพิ่มรหัสเพื่อย้ายไดเรกทอรีข้อมูลเก่าไปยังไดเรกทอรีข้อมูลใหม่</li>
<li> ลบตัวเลือกการเริ่มต้น '-d' และรายการเมนูไฟล์ 'เปลี่ยนไดเรกทอรี' ใช้ตัวเลือกการเริ่มต้น '--datadir foldername' เพื่อสร้างหรือเปลี่ยนไดเรกทอรีข้อมูล</li>
<li> การแก้ไขการมองเห็นแท็บและปุ่มต่างๆขึ้นอยู่กับโปรไฟล์และการแสดงข้อมูลเครื่อง</li>
</ul>
<p>
<b> การเปลี่ยนแปลงและการแก้ไขใน OSCAR v1.0.0-beta-3</b>
<br> ส่วนหนึ่งของ OSCAR คือ© 2019 โดย
<i> ทีม OSCAR</i> และสมาชิกของชุมชน apnea</p>
<ul>
<li> คุณลักษณะการบริจาคและอัปเดตถูกลบออก</li>
<li> คุณลักษณะอภิธานศัพท์คำถามที่พบบ่อยและ Wiki ยังไม่ได้ใช้งาน</li>
<li> แผงหน้าซ้ายทุกวันจะปรับขนาดให้เล็กลง</li>
<li> ข้อผิดพลาดไฟล์นำเข้า Oximeter รายงานในกล่องข้อความ</li>
<li> แก้ไขปัญหาวันที่และเวลาเกี่ยวกับการนำเข้า Oximeter</li>
<li> เพิ่มการรองรับสำหรับ CMS50D ใหม่ + เฟิร์มแวร์เวอร์ชัน 4.6</li>
<li> จัดรูปแบบการแสดงผลใหม่ 'ไม่มีข้อมูล' ในหน้าสถิติ</li>
<li> ให้ความช่วยเหลือเบราว์เซอร์ทำงานได้อย่างไม่น่าเชื่อตอนนี้</li>
<li> แก้ไขเล็กน้อยเพื่อสร้างและแก้ไขปัญหา</li>
</ul>
<p>
<b> SleepyHead v1.1.0-unstable-0</b>
</p>
<ul>
<li> เผยแพร่ภายใต้สัญญาอนุญาตสาธารณะทั่วไปของ GNU รุ่น 3</li>
<li> ลิขสิทธิ์© 2011-2018 Mark Watkins</li>
</ul>
</body>
</html>
